Online-Storage:
===============

Users:
------
id              - number
initials        - text
name            - text
contactid       - number
email           - text
password        - text (hash)


Contacts(-id?):
---------------
id              - number
assigned        - number
name            - text
initials        - text
email           - text
phone           - text
badgecolor      - number


tasks(-id?):
------------
id              - number
title           - text (r)
description     - text
date            - date (r)
priority        - number (r.m)
status          - number
category        - text (r)
subtasks        - array
Contacts        - array


board(-id?):
------------
todo            - array
inprogress      - array
feedback        - array
done            - array


sessionStorage:
===============

cuid            - number
cuname          - text
cuinitials      - text





    